<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Resume - Jackson Tyler Bray</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        
        <style>
            header {
                //background-color:black;
                color:black;
                text-align:center;
                padding:5px; 
            }            
            section {
                width:350px;
                float:left;
                padding:10px; 
            }
            footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px; 
            }
        </style>
    </head>
    
    <body>
        <div id="navbar"></div>
        
        <header> <h1>Jackson Bray</h1>
            <h3>171 Grace Loop Road, Mt. Vernon KY 40456 || C:606-308-2988 
 jaxontyler@gmail.com || </h3>
        
        </header>
        
        
        
        
        
        <script type="text/javascript">
            $( "#navbar" ).load( "navbar.html" ) 
        </script>
    </body>
</html>
